<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="054fd6f13a5046aca49286857e758e66" Name="Diagram1" >
        <EntityTypeShape EntityType="TrainTicketXmlModel.Invoice" Width="2.125" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.Travel" Width="1.875" PointX="3.875" PointY="0.625" />
        <AssociationConnector Association="TrainTicketXmlModel.InvoiceTravel" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.Trip" Width="1.875" PointX="6.375" PointY="0.625" />
        <AssociationConnector Association="TrainTicketXmlModel.TravelTrip" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.SoldSeat" Width="2.125" PointX="0.875" PointY="5.375" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.Price" Width="1.5" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="TrainTicketXmlModel.PriceSoldSeat" />
        <AssociationConnector Association="TrainTicketXmlModel.PriceInvoice" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.CounterPart" Width="1.5" PointX="8.125" PointY="5.375" />
        <AssociationConnector Association="TrainTicketXmlModel.CounterPartInvoice" />
        <AssociationConnector Association="TrainTicketXmlModel.SoldSeatInvoice" />
        <EntityTypeShape EntityType="TrainTicketXmlModel.Article" Width="1.5" PointX="5.375" PointY="8.125" />
        <AssociationConnector Association="TrainTicketXmlModel.PriceArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>